<!DOCTYPE html>
<html>
    <head>
        <script>
function doMagic(){
    console.log("Here the magic happens.");
    const myBox = document.getElementById('myBox');
    console.log(myBox);
    console.log(myBox.classList);
    myBox.classList.remove('box-red');
    myBox.classList.add('heart');

    const message = document.getElementById('message');
    message.classList.add('show');
    message.classList.remove('hide');

    const hideButton = document.getElementById('myButton');
    hideButton.classList.add('hide');
    hideButton.classList.remove('show');
    
    let name = document.getElementById("name").value;


}
        </script>
        <style>
* {
    text-align: center;
    font-family:'Lato', sans-serif;
}
.hide {
   opacity: 0;
    transition-duration: 1s;
    margin-bottom:0;
}

.show {
    display: inline-block;
    transition-duration: 1s;
}

h3 {
    transition-duration: 2s;
    display:block !important;
}

.box {
    width:300px;
    height: 300px;
    margin: 0 auto;

}

.box-red {
    background-color: red;
    transition-duration: 1s;
}

.heart {
  background-color: red;
  display: block;
  height: 150px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 150px;
  transition-duration: 1s;
  margin-top: 70px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 150px;
  position: absolute;
  width: 150px;
  transition-duration: 1s;
}

.heart:before {
  top: -70px;
  left: 0;
  transition-duration: 1s;
}

.heart:after {
  left: 70px;
  top: 0;
  transition-duration: 1s;
}

button {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 50px;
    border-radius: 5px;
}

        </style>
    </head>
<body>
<h1>Hey, Andrew! Click the button :) </h1>

</div>
<button id="myButton" class="show" onclick="doMagic()">Click this button!</button>
<h3 id="message" class="hide" >Hope you feel better 😘</h3>
<div id="myBox" class="box box-red"></div>

</body>
</html>
